spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
